# curso-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/cursos/curso_api/: CursoApiApplication.java
src/main/java/com/cursos/curso_api/controller/: CursoController.java  LoginController.java  WebController.java
src/main/java/com/cursos/curso_api/model/: Curso.java
src/main/java/com/cursos/curso_api/repository/: CursoRepository.java
src/main/java/com/cursos/curso_api/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application-docker.properties  application-local.properties  application-render.properties  application.properties  application.properties.bak
src/main/resources/templates/: curso-detalhe.html  curso-novo.html  cursos.html  layout.html  login.html
src/test/java/com/cursos/curso_api/: CursoApiApplication.java  CursoApiApplicationTests.java
