spring.datasource.url=jdbc:postgresql://dpg-d14040h5pdvs7380dqv0-a:5432/edicao_cursos
spring.datasource.username=edicao_cursos_user
spring.datasource.password=ZJLs821sNs1EARL0qAtXENqI2ASFmqk
spring.jpa.hibernate.ddl-auto=update